<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/jspsych@8.2.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@2.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-button-response@2.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@2.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-image-keyboard-response@2.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-audio-keyboard-response@2.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-webgazer-init-camera@2.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-webgazer-calibrate@2.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-webgazer-validate@2.1.0"></script>
    <script src="https://cdn.jsdelivr.net/gh/jspsych/jspsych@jspsych@7.0.0/examples/js/webgazer/webgazer.js"></script>
    <script src="https://unpkg.com/@jspsych/extension-webgazer@1.2.0"></script>
    <link rel="stylesheet" href="https://unpkg.com/jspsych@8.2.2/css/jspsych.css">
    <style>
      .jspsych-content { max-width: 100%; }
    </style>
  </head>
  <body></body>
  <script>

    var jsPsych = initJsPsych({
      extensions: [
        {type: jsPsychExtensionWebgazer}
      ],
      on_finish: function() {
        jsPsych.data.displayData();
      }
    });

    var preload = {
      type: jsPsychPreload,
      images: ['img/blue.png', 'img/orange.png'],
      audio: ['sound/speech_blue.mp3']
    };

    var init_camera = {
      type: jsPsychWebgazerInitCamera
    };

    var start_cal = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: '<p>As each dot appears, look at it and then click on it.</p><p>Press a key to start.</p>'
    };

    var calibration = {
      type: jsPsychWebgazerCalibrate,
      calibration_points: [
        [10, 10],  // top-left
        [50, 10],  // top-center
        [90, 10],  // top-right
        [25, 25],  // upper-middle-left
        [50, 25],  // upper-middle-center
        [75, 25],  // upper-middle-right
        [10, 50],  // middle-left
        [50, 50],  // center
        [90, 50],  // middle-right
        [25, 75],  // lower-middle-left
        [50, 75],  // lower-middle-center
        [75, 75],  // lower-middle-right
        [10, 90]   // bottom-left
      ],
      calibration_mode: 'view', //클릭이 아니라 시선만 사용하도록 변경
      time_per_point: 2000, //한 점이 보여지는 시간을 2000ms로 조정
      randomize_calibration_order: true, //랜덤하게 점을 표시
      on_start: function() {
        // 빨간 점 표시 활성화
        webgazer.showPredictionPoints(true);
      }
    };

    var start = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: 'Look at the spoken color. Press a key to start.'
    };

    var trial = {
      type: jsPsychAudioKeyboardResponse,
      stimulus: 'sound/speech_blue.mp3',
      prompt: `
        <div style="width:100vw; height:300px;">
          <img id="blue-target" style="float:left;" src="img/blue.png"></img>
          <img id="orange-target" style="float:right;" src="img/orange.png"></img>
        </div>
      `,
      choices: "NO_KEYS",
      trial_duration: 2000,
      extensions: [
        {
          type: jsPsychExtensionWebgazer, 
          params: {targets: ['#blue-target', '#orange-target']}
        }
      ]
    };

    jsPsych.run([preload, init_camera, start_cal, calibration, start, trial]);

  </script>
</html>